<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protected Google Form</title>
    <style>
        /* Disable text selection */
        body {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        /* Disable right-click context menu */
        body {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
    <script>
        // Disable right-click context menu
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        }, false);
    </script>
</head>
<body>
    <!-- Embed your Google Form below -->
    <iframe src="[YOUR_GOOGLE_FORM_EMBED_URL](https://forms.gle/E7ogcTJQGQJ8PLhv6)" width="640" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</body>
</html>
